[user]
	username = almost
	name = Thomas Parslow
	location = Brighton, UK
	website = almostobsolete.net
	bio = Freelance developer writing JavaScript, Python and stuff. Freelance portfolio at http://tomparslow.co.uk
[commit]
	gpgsign = true
[aliases]
	github = almost
	npm = almost
